[33mcommit 7a01b0e504dec639693ac5c1456ea36f16aecd9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kim <kdy2896@gmail.com>
Date:   Wed Sep 6 15:24:12 2023 +0900

    'List'

[33mcommit ae19ac2d0dcfeec903d8074752ec60ad07bd35d1[m
Author: Kim <kdy2896@gmail.com>
Date:   Wed Sep 6 14:25:14 2023 +0900

    'register'

[33mcommit 204f14d29150ed0ff1b7590b8a16ee8e4819849c[m
Author: Kim <kdy2896@gmail.com>
Date:   Tue Sep 5 17:47:46 2023 +0900

    'login'

[33mcommit 6de991bc362b4cd04804050768f957ef7660fb62[m
Author: Kim <kdy2896@gmail.com>
Date:   Tue Sep 5 13:12:08 2023 +0900

    't'

[33mcommit 1426224b923f0c4486e09f57c6b17d838bffba48[m
Author: Kim <kdy2896@gmail.com>
Date:   Mon Sep 4 17:40:50 2023 +0900

    'Two'

[33mcommit 208fdc53a8717c9ec73d56caf2485e23f5d2cf24[m
Author: Kim <kdy2896@gmail.com>
Date:   Mon Sep 4 15:53:07 2023 +0900

    first commit
